server {
  listen 80;
  server_name www.yourdomain.com;
  return 301 https://piratesvpn.com$request_uri;
  }
  server {
  listen 443 ssl;
  server_name piratesvpn.com;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/piratesvpn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piratesvpn.com/privkey.pem;
