server {
  listen 80;
  server_name piratesvpn.com;
  return 301 https://piratesvpn.com$request_uri;
  }
  server {
  listen 443 ssl;
  server_name piratesvpn.com;
  root /var/html/piratesvpn;                                      
  index index.php index.html index.htm;   
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_certificate /etc/letsencrypt/live/piratesvpn.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piratesvpn.com/privkey.pem;                        
                                                                        
        location /                                                      
        {                                                               
        try_files $uri $uri/ /index.php;                                
        }                                                               
        error_page 404 /404.html;                                       
        error_page 500 502 503 504 /50x.html;                           
        location = /50x.html                                            
        {                                                               
        root /var/html/piratesvpn;                                      
        }                                                               
                                                                        
        location ~ \.php$                                               
        {                                                               
        try_files $uri =404;                                            
        fastcgi_pass 127.0.0.1:9000;                                    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_nam$
        fastcgi_index index.php;                                        
        include fastcgi_params;                                         
        fastcgi_cache phpcache; fastcgi_cache_valid 200 301 302 60m;    
        add_header X-FastCGI-Cache $upstream_cache_status;                                           
                                                                        
        }                                                               
        }                                                               
